server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/car_service_db;shutdown=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true

#spring.jpa.generate-ddl: true
#spring.jpa.hibernate.ddl-auto: create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
# ds.jdbcUrl=jdbc:hsqldb:file:db/car_service_db;shutdown=true;ifexists=true

