SET DATABASE UNIQUE NAME HSQLDB795CB3BBA9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "user" PASSWORD DIGEST 'ee11cbb19052e40b07aac0ca060c23ee'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BIGINT NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40),FIRST_NAME VARCHAR(40),PATRONYMIC VARCHAR(40),PHONE VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.MECHANIC(ID BIGINT NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(40),FIRST_NAME VARCHAR(40),PATRONYMIC VARCHAR(40),WAGES DECIMAL(12,2))
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(5000),CLIENT_ID BIGINT,MECHANIC_ID BIGINT,STATUS VARCHAR(50),DATE_CREATE TIMESTAMP,COMPLETION_DATE TIMESTAMP,PRICE DECIMAL(12,2),CONSTRAINT FK17YO6GRY2NUWG2ERWHBAXQBS9 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKNJ6CCKIWOJ8HQTF5N4HCJTS24 FOREIGN KEY(MECHANIC_ID) REFERENCES PUBLIC.MECHANIC(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 30
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(1,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u0430','\u041e\u043b\u044c\u0433\u0430','\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u043d\u0430','+7(311)322-22-21')
INSERT INTO CLIENT VALUES(2,'\u041b\u0443\u043d\u0435\u0432','\u0410\u043d\u0442\u043e\u043d','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447','+7(254)258-69-11')
INSERT INTO CLIENT VALUES(3,'\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432','\u0421\u0435\u0440\u0433\u0435\u0439','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432\u0438\u0447','+7(311)262-55-00')
INSERT INTO CLIENT VALUES(4,'\u0424\u0435\u0434\u043e\u0440\u043e\u0432','\u0424\u0435\u0434\u043e\u0440','\u0424\u0435\u0434\u043e\u0440\u043e\u0432\u0438\u0447','+7(311)367-77-00')
INSERT INTO CLIENT VALUES(5,'\u0411\u0435\u0440\u0435\u0437\u0438\u043d\u0430','\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u043d\u0430','+7(522)555-79-80')
INSERT INTO CLIENT VALUES(6,'\u041a\u0443\u043f\u0440\u0438\u044f\u043d\u043e\u0432','\u041c\u0430\u043a\u0441\u0438\u043c','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','+7(255)558-44-00')
INSERT INTO CLIENT VALUES(7,'\u0425\u0432\u043e\u0438\u043d','\u041c\u0443\u0441\u0430','\u0410\u043a\u0438\u043c\u043e\u0432\u0438\u0447','+7(258)662-44-33')
INSERT INTO CLIENT VALUES(11,'\u0411\u0435\u043b\u043e\u0432','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043e\u0432\u0438\u0447','+7(255)558-66-99')
INSERT INTO CLIENT VALUES(14,'\u041b\u0443\u043a\u0438\u043d','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447','+7(255)587-15-66')
INSERT INTO CLIENT VALUES(15,'\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0430','\u041d\u0438\u043d\u0430','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u043d\u0430','+7(477)255-66-55')
INSERT INTO CLIENT VALUES(16,'\u041b\u0438\u043c\u0430\u043d\u043e\u0432\u0430','\u041c\u0438\u043b\u0430\u043d\u0430','\u0410\u0440\u0442\u0443\u0440\u043e\u0432\u043d\u0430','+7(123)258-56-00')
INSERT INTO CLIENT VALUES(20,'\u041f\u0435\u0442\u044e\u043d\u0438\u043d','\u041e\u043b\u0435\u0433','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','+7(222)223-66-59')
INSERT INTO MECHANIC VALUES(0,'\u041f\u0435\u0442\u0440\u043e\u0432','\u041e\u043b\u0435\u0433','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',450.50)
INSERT INTO MECHANIC VALUES(1,'\u0421\u0438\u0434\u043e\u0440\u0447\u0443\u043a','\u041e\u043b\u0435\u0433','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447',750.50)
INSERT INTO MECHANIC VALUES(12,'\u041a\u043b\u0438\u043c\u043e\u0432','\u0420\u043e\u043c\u0430\u043d','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',255.00)
INSERT INTO MECHANIC VALUES(14,'\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u041a\u0438\u0440\u0438\u043b\u043b\u043e\u0432\u0438\u0447',3555.00)
INSERT INTO ORDERS VALUES(0,'\u0420\u0435\u043c\u043e\u043d\u0442 \u043a\u0440\u044b\u043b\u0430 KioRio \u0438 \u043a\u0440\u044b\u0448\u0438',16,1,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-04-04 14:27:00.000000','2019-04-06 14:29:00.000000',2958.00)
INSERT INTO ORDERS VALUES(1,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0440\u0430\u0441\u0442\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043c\u0430\u0441\u043b\u0430 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f \u0412\u0410\u041721703',1,14,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-04-04 13:00:00.000000','2019-04-10 13:30:00.000000',350.00)
INSERT INTO ORDERS VALUES(2,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f \u0424\u043e\u0440\u0434 \u0424\u043e\u043a\u0443\u0441 3',5,0,'\u041f\u0440\u0438\u043d\u044f\u0442','2018-09-02 10:00:00.000000','2018-09-04 15:00:00.000000',5458.00)
INSERT INTO ORDERS VALUES(3,'\u0420\u0435\u0433\u0443\u043b\u0438\u0440\u043e\u0432\u043a\u0430 \u0444\u0430\u0440, \u0437\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0433\u043e \u0446\u0438\u043b\u0438\u043d\u0434\u0440\u0430, \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0433\u043e \u0448\u043b\u0430\u043d\u0433\u0430, \u043f\u0440\u043e\u043a\u0430\u0447\u043a\u0430 \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b Mazda 6',16,1,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d','2018-09-05 13:20:00.000000','2018-09-05 16:30:00.000000',3000.20)
INSERT INTO ORDERS VALUES(4,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0438 \u043c\u0435\u0436\u0434\u0443 \u0440\u0443\u043b\u0435\u043c \u0438 \u0441\u0438\u0434\u0435\u043d\u044c\u0435\u043c',15,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2018-11-01 13:00:00.000000','2018-11-01 14:00:00.000000',3334.00)
INSERT INTO ORDERS VALUES(5,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u043a\u043b\u0430\u0434\u043a\u0438 \u043c\u0435\u0436\u0434\u0443 \u0440\u0443\u043b\u0435\u043c \u0438 \u0441\u0438\u0434\u0435\u043d\u044c\u0435\u043c',5,14,'\u041f\u0440\u0438\u043d\u044f\u0442','2018-10-10 10:00:00.000000','2018-10-10 12:00:00.000000',1801.00)
INSERT INTO ORDERS VALUES(7,'\u041c\u043e\u0439\u043a\u0430 \u0441\u0430\u043b\u043e\u043d\u0430 KioRio, \u0447\u0438\u0441\u0442\u043a\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b',4,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-01 14:27:00.000000','2019-03-02 14:29:00.000000',450.00)
INSERT INTO ORDERS VALUES(8,'\u0417\u0430\u043c\u0435\u043d\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0412\u0410\u0417 2170',1,12,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d','2019-04-04 23:32:00.000000','2019-04-05 23:55:00.000000',3005.00)
INSERT INTO ORDERS VALUES(10,'1. \u0420\u0438\u0445\u0442\u043e\u0432\u043a\u0430 \u0432\u043c\u044f\u0442\u0438\u043d\u044b \u043d\u0430 \u0437\u0430\u0434\u043d\u0435\u043c \u043a\u0440\u044b\u043b\u0435.\u000a2. \u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0440\u0430\u0431\u043e\u0442\u044b \u0434\u043b\u044f \u043f\u043e\u043a\u0440\u0430\u0441\u043a\u0438 \u043e\u0434\u043d\u043e\u0439 \u0434\u0435\u0442\u0430\u043b\u0438.\u000a3. \u041f\u043e\u043a\u0440\u0430\u0441\u043a\u0430, \u043f\u043e\u043b\u0438\u0440\u043e\u0432\u043a\u0430',3,0,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-06 15:29:00.000000','2019-03-09 15:45:00.000000',14480.00)
INSERT INTO ORDERS VALUES(11,'\u0417\u0430\u043c\u0435\u043d\u0430 4 \u043a\u043e\u043b\u0435\u0441',20,14,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-28 21:30:00.000000','2019-03-28 22:24:00.000000',5555.00)
INSERT INTO ORDERS VALUES(12,'\u0427\u0442\u043e-\u043d\u0438\u0431\u0443\u0434\u044c \u043d\u0430\u0434\u043e \u0441\u0434\u0435\u043b\u0430\u0442\u044c',2,14,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d','2019-04-03 21:56:00.000000','2019-04-09 21:57:00.000000',750.50)
INSERT INTO ORDERS VALUES(13,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043a\u043e\u043b\u0435\u0441\u0430 \u0411\u0435\u043b\u0430\u0437\u0430',14,1,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-30 23:10:00.000000','2019-03-31 00:00:00.000000',10000.00)
INSERT INTO ORDERS VALUES(17,'\u041c\u043e\u0439\u043a\u0430 \u0441\u0430\u043b\u043e\u043d\u0430 KioRio, \u0447\u0438\u0441\u0442\u043a\u0430 \u043f\u0435\u043f\u0435\u043b\u044c\u043d\u0438\u0446\u044b:)',14,1,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-01 14:27:00.000000','2019-03-02 14:29:00.000000',450.00)
INSERT INTO ORDERS VALUES(18,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u0435\u0440\u0435\u0434\u043d\u0438\u0445 \u0441\u0442\u043e\u0435\u043a \u0412\u0410\u04172111',6,0,'\u041f\u0440\u0438\u043d\u044f\u0442','2019-03-01 19:45:00.000000','2019-03-02 08:17:00.000000',8450.00)
INSERT INTO ORDERS VALUES(19,'\u041c\u043e\u0439\u043a\u0430 \u0441\u0430\u043b\u043e\u043d\u0430 \u0412\u0410\u04172101, \u0447\u0438\u0441\u0442\u043a\u0430 \u043f\u0435\u043f\u0435\u043b\u044c\u043d\u0438\u0446\u044b',20,14,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-07 14:27:00.000000','2019-03-07 14:29:00.000000',700.00)
INSERT INTO ORDERS VALUES(20,'\u041c\u043e\u0439\u043a\u0430 \u0441\u0430\u043b\u043e\u043d\u0430 \u0422\u0410\u04172101, \u0447\u0438\u0441\u0442\u043a\u0430 \u043f\u0435\u043f\u0435\u043b\u044c\u043d\u0438\u0446\u044b',15,14,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-07 14:27:00.000000','2019-03-07 14:29:00.000000',700.00)
INSERT INTO ORDERS VALUES(21,'\u041c\u043e\u0439\u043a\u0430 \u0412\u0410\u041721072, \u043f\u043e\u043b\u0438\u0440\u043e\u0432\u043a\u0430 \u043a\u0443\u0437\u043e\u0432\u0430',1,1,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d','2019-03-05 07:00:00.000000','2019-03-06 10:00:00.000000',4750.00)
INSERT INTO ORDERS VALUES(22,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043f\u043e\u043c\u043f\u044b Mazda 6',11,0,'\u041f\u0440\u0438\u043d\u044f\u0442','2021-05-24 19:09:00.000000','2021-05-24 20:00:00.000000',12000.56)
